{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2057\deflangfe2057\themelang1033\themelangfe0\themelangcs1081{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 00000400000000000000}Mangal;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 00000400000000000000}Mangal;}{\f44\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f47\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f48\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f49\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f50\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f51\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f52\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f54\fbidi \fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f55\fbidi \fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f57\fbidi \fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f58\fbidi \fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f59\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f60\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f61\fbidi \fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f62\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f384\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f385\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f387\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f388\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f391\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f392\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f414\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\f415\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\f417\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\f418\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\f419\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}{\f420\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\f421\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\f422\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew){\*\falt Calibri};}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic){\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}
{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext0 \sqformat \spriority0 \styrsid7241564 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1081 \ltrch\fcs0 \fs22\lang2057\langfe2057\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\rsidtbl \rsid18021\rsid78178\rsid84248\rsid486933\rsid537345\rsid613391\rsid811442\rsid818351\rsid989915\rsid1122003\rsid1130243\rsid1312955\rsid1846620\rsid1969919\rsid2168693\rsid2169010\rsid2436001\rsid2915832\rsid3083161\rsid3083792
\rsid3482271\rsid3498063\rsid3604694\rsid3751592\rsid4284824\rsid4346213\rsid4395560\rsid4416773\rsid4680579\rsid4947595\rsid5137957\rsid5246191\rsid5397670\rsid5799660\rsid5848569\rsid5972387\rsid6121054\rsid6127161\rsid6316150\rsid6320726\rsid6387732
\rsid6585074\rsid6619660\rsid6957059\rsid7086536\rsid7094277\rsid7095193\rsid7241564\rsid7408672\rsid7618684\rsid7627499\rsid7866318\rsid7999224\rsid8077484\rsid8145464\rsid8403630\rsid8597828\rsid8726395\rsid8796068\rsid8803918\rsid8936629\rsid9000910
\rsid9006103\rsid9009152\rsid9009876\rsid9054029\rsid9460645\rsid10224198\rsid10365915\rsid10504903\rsid10646933\rsid11086964\rsid11276271\rsid11345562\rsid11470587\rsid11494151\rsid11497600\rsid11624527\rsid11872618\rsid11883393\rsid11889552\rsid12339697
\rsid12342976\rsid12403486\rsid12550105\rsid12661555\rsid12723068\rsid12792868\rsid12808969\rsid12876921\rsid13183203\rsid13308793\rsid13452498\rsid13467247\rsid13517080\rsid13765313\rsid13783542\rsid13783791\rsid13784963\rsid13980434\rsid13985388
\rsid14049988\rsid14183841\rsid14302815\rsid14438615\rsid14515027\rsid14616667\rsid14902148\rsid14946863\rsid15030547\rsid15430048\rsid15621724\rsid15927235\rsid15950193\rsid16081744\rsid16190574\rsid16203078\rsid16414541\rsid16726182}{\mmathPr
\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Crystal Reports}{\doccomm Powered By Crystal}{\operator MyPc}{\creatim\yr2023\mo5\dy22\hr10\min21}
{\revtim\yr2023\mo5\dy22\hr10\min21}{\printim\yr2023\mo4\dy15\hr11\min19}{\version3}{\edmins3}{\nofpages1}{\nofwords393}{\nofchars2245}{\*\company Crystal Decisions}{\nofcharsws2633}{\vern71}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/
2003/wordml}}\paperw11904\paperh16836\margl360\margr360\margt360\margb360\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot7094277 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\pvpg\phpg\posx4080\posy2400\absh-360\absw4680\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16059417 
{\shp{\*\shpinst\shpleft1680\shptop8375\shpright4591\shpbottom8375\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dhgt}{\sv 251658240}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt0\dpline\dpptx0\dppty0\dpptx2911\dppty0\dpx1680\dpy8375\dpxsize2911\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5280\shptop8388\shpright8191\shpbottom8388\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt1\dpline\dpptx0\dppty0\dpptx2911\dppty0\dpx5280\dpy8388\dpxsize2911\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8880\shptop8388\shpright11791\shpbottom8388\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dhgt}{\sv 251660288}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt2\dpline\dpptx0\dppty0\dpptx2911\dppty0\dpx8880\dpy8388\dpxsize2911\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1680\shptop8748\shpright4591\shpbottom8748\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dhgt}{\sv 251661312}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt3\dpline\dpptx0\dppty0\dpptx2911\dppty0\dpx1680\dpy8748\dpxsize2911\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft5280\shptop8748\shpright8191\shpbottom8748\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dhgt}{\sv 251662336}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt4\dpline\dpptx0\dppty0\dpptx2911\dppty0\dpx5280\dpy8748\dpxsize2911\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8880\shptop8748\shpright11791\shpbottom8748\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn dhgt}{\sv 251663360}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt5\dpline\dpptx0\dppty0\dpptx2911\dppty0\dpx8880\dpy8748\dpxsize2911\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\f1\fs23\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 SCHOOL LEAVING CERTIFICATE}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx960\posy2760\absh-228\absw1080\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 Book No.}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx3600\posy2760\absh-228\absw840\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 Sr. No.}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx8760\posy2760\absh-228\absw1560\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 
Admission No.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx2040\posy2760\absh-228\absw1320\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11494151 \hich\af1\dbch\af31505\loch\f1 68}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14049988\charrsid14902148 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx4440\posy2760\absh-226\absw1200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11494151 \hich\af1\dbch\af31505\loch\f1 068}{\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14049988\charrsid14902148 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx5760\posy2760\absh-228\absw840\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx10320\posy2760\absh-228\absw1200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid11494151 {\*\bkmkstart OLE_LINK1}{\*\bkmkstart OLE_LINK2}
{\*\bkmkstart OLE_LINK3}\hich\af1\dbch\af31505\loch\f1 4470}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid14049988\charrsid14902148 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx960\posy3228\absh-228\absw1800\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 {\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2
}{\*\bkmkend OLE_LINK3}\hich\af1\dbch\af31505\loch\f1 1. Name of Pupil}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx960\posy3708\absh-228\absw1800\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 
2. Father's Name}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx960\posy4188\absh-228\absw1800\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 
3. Mother's Name}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx960\posy4668\absh-228\absw1800\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 
4. Nationality}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\pvpg\phpg\posx960\posy5148\absh-228\absw4920\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 5. Date of First Admission in the School with Class}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\pvpg\phpg\posx960\posy5508\absh-228\absw7216\wrapdefault\faauto
\rin0\lin0\itap0\pararsid15030547 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 6. Date of Birth (in Christian Era) According to Admission Register (in}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs19\cf1\insrsid989915 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 Figure)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid2436001 
\hich\af1\dbch\af31505\loch\f1     }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\pvpg\phpg\posx960\posy6348\absh-228\absw4920\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 7. Class in }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid7408672 \hich\af1\dbch\af31505\loch\f1 Which the}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 
\hich\af1\dbch\af31505\loch\f1  Pupil last Studied (in Figure)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\pvpg\phpg\posx960\posy6828\absh-228\absw5760\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 8. School/Board Annual Examination last taken with Result}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\pvpg\phpg\posx960\posy7308\absh-228\absw5280\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 9. Whether Failed, if so Once/Twice in the same class}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx960\posy7668\absh-228\absw2160\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 
10. Subjects studied: }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\pvpg\phpg\posx960\posy8988\absh-228\absw5280\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 11. Whether qualified for Promotion to the High Class}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\pvpg\phpg\posx960\posy9348\absh-228\absw3120\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 
\hich\af1\dbch\af31505\loch\f1 if so, to Which Class (in Figure)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\pvpg\phpg\posx960\posy9828\absh-228\absw5160\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 12. Month up to which the Pupil has Paid School dues}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\pvpg\phpg\posx960\posy10188\absh-228\absw7560\wrapdefault\faauto
\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 13. Total No. of Working Days}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\pvpg\phpg\posx960\posy10668\absh-228\absw3720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 
\hich\af1\dbch\af31505\loch\f1 14. Total No. of Working Days Present}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\pvpg\phpg\posx960\posy11148\absh-228\absw6600\wrapdefault\faauto\rin0\lin0\itap0 {
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 15. Whether NCC Cadet/Boy,}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid3604694 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 Scout/Girl}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid3604694 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 
\hich\af1\dbch\af31505\loch\f1 Guide (Details may be Given)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440
\pvpg\phpg\posx960\posy11508\absh-240\absw10680\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 16. Gam\hich\af1\dbch\af31505\loch\f1 
e played or Extra-curricular Activities in which the Pupil usually took part (Mention Achievement Level }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx960\posy12228\absh-228\absw2160\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 
17. General Conduct}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\pvpg\phpg\posx960\posy12588\absh-228\absw3840\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 
\hich\af1\dbch\af31505\loch\f1 18. Date of Application for Certificate}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\pvpg\phpg\posx960\posy12948\absh-228\absw3840\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 
\hich\af1\dbch\af31505\loch\f1 19. Date of Issue of Certificate}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx6840\posy4668\absh-228\absw1080\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 Religion}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\pvpg\phpg\posx2760\posy3708\absh-228
\absw8760\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid13517080 \hich\af1\dbch\af31505\loch\f1 MR.}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid6585074 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid11494151 \hich\af1\dbch\af31505\loch\f1 SUBHASH}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\uld\insrsid14049988\charrsid7094277 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\pvpg\phpg\posx2760\posy4188\absh-228
\absw8760\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid2436001 \hich\af1\dbch\af31505\loch\f1 SMT. }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid12723068 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid11494151 \hich\af1\dbch\af31505\loch\f1 PINKI}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\uld\insrsid14049988\charrsid7094277 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\pvpg\phpg\posx2760\posy4668\absh-228\absw3840\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs19\uld\cf1\insrsid14049988\charrsid11624527 \hich\af1\dbch\af31505\loch\f1 Indian}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid11624527 \hich\af1\dbch\af31505\loch\f1                                    }{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\uld\insrsid14049988\charrsid11624527 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\pvpg\phpg\posx6000\posy5148\absh-228\absw5640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs19 
\ltrch\fcs0 \f1\fs19\uld\insrsid11494151 0\hich\af1\dbch\af31505\loch\f1 1}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\uld\insrsid11345562 \hich\af1\dbch\af31505\loch\f1 /0}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\uld\insrsid11494151 
\hich\af1\dbch\af31505\loch\f1 4}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\uld\insrsid11345562 \hich\af1\dbch\af31505\loch\f1 /20}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\uld\insrsid11494151 \hich\af1\dbch\af31505\loch\f1 2
\hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\uld\insrsid14049988\charrsid14902148 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\pvpg\phpg\posx2160\posy5868
\absh-228\absw9480\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid11494151 \hich\af1\dbch\af31505\loch\f1 THIRD }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid8597828 
\hich\af1\dbch\af31505\loch\f1 JANUARY}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid11345562 \hich\af1\dbch\af31505\loch\f1  TWO THOUSAND }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid11494151 \hich\af1\dbch\af31505\loch\f1 
TWE\hich\af1\dbch\af31505\loch\f1 LVE}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\uld\insrsid14049988\charrsid11624527 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx960\posy5868\absh-228\absw1080\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 (in words)}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx7560\posy6348\absh-228\absw3856\wrapdefault\faauto\rin0\lin0\itap0\pararsid2436001 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 
(in words)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx6000\posy6348\absh-228\absw1440\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid11624527 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid989915 \hich\af1\dbch\af31505\loch\f1 V}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid11624527 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs19\uld\cf1\insrsid14049988 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid16203078 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\uld\insrsid16203078\charrsid11624527 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx7560\posy9348\absh-228\absw960\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 (in words)}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx4800\posy12588\absh-228\absw2040\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid11494151 \hich\af1\dbch\af31505\loch\f1 09}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid15430048 -0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid11494151 \hich\af1\dbch\af31505\loch\f1 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid2915832 -}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs19\cf1\insrsid9009876 \hich\af1\dbch\af31505\loch\f1 20}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid14183841 \hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid12723068 
\hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx4800\posy12948\absh-228\absw2040\wrapdefault\faauto\rin0\lin0\itap0\pararsid15430048 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid8403630 
\hich\af1\dbch\af31505\loch\f1 15}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid15430048 -0}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid11494151 \hich\af1\dbch\af31505\loch\f1 5}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs19\cf1\insrsid15430048 \hich\af1\dbch\af31505\loch\f1 -202}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid12723068 \hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid15430048 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\pvpg\phpg\posx960\posy13308\absh-228\absw3600\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 
\hich\af1\dbch\af31505\loch\f1 20. Reasons for leaving the School}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx960\posy13668\absh-228\absw2280\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 
\hich\af1\dbch\af31505\loch\f1 21. Any Other Remarks}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\pvpg\phpg\posx7875\posy4650\absh-271\absw3856\wrapdefault\faauto\rin0\lin0\itap0\pararsid7094277 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\uld\insrsid13517080 \hich\af1\dbch\af31505\loch\f1 HINDU}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\uld\insrsid14049988\charrsid7094277 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx960\posy11868\absh-228\absw840\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 there in)}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx1800\posy8148\absh-226\absw1995\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 
English}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx5280\posy8148\absh-226\absw1995\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 Hindi}
{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx9000\posy8148\absh-226\absw1995\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 Math}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\pvpg\phpg\posx1320\posy8508\absh-226\absw360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs21\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 iv)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid14049988 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\pvpg\phpg\posx1320\posy8148\absh-226\absw360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs21\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 i)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid14049988 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx4800\posy8148\absh-226\absw480\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs21\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 ii)}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\pvpg\phpg\posx8520\posy8148\absh-226\absw360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs21\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 iii)}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx4800\posy8508\absh-226\absw480\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs21\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 v)}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\pvpg\phpg\posx8520\posy8508\absh-226\absw360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs21\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 vi)}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx840\posy14748\absh-228\absw1620\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid3482271 .}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs19\uld\cf1\insrsid13980434 \hich\af1\dbch\af31505\loch\f1                 }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\uld\insrsid14049988\charrsid13980434 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\pvpg\phpg\posx4680\posy14748\absh-228\absw2745\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid3482271 .}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid13980434 \hich\af1\dbch\af31505\loch\f1                             }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\uld\insrsid14049988\charrsid13980434 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx9600\posy14748\absh-228\absw1848\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid3482271 .}{\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs19\uld\cf1\insrsid13980434 \hich\af1\dbch\af31505\loch\f1                    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\uld\insrsid14049988\charrsid13980434 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx9960\posy15108\absh-228\absw1200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 Principal}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx840\posy15108\absh-228\absw1560\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 \hich\af1\dbch\af31505\loch\f1 
Class Teacher}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx4800\posy15108\absh-240\absw2520\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid14049988 
\hich\af1\dbch\af31505\loch\f1 Checked by Designation}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid14049988 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid18021 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid4284824 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\pvpg\phpg\posx2760\posy3240\absh-228
\absw8760\wrapdefault\faauto\rin0\lin0\itap0\pararsid4284824 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid11494151 \hich\af1\dbch\af31505\loch\f1 LUCKY}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\uld\insrsid4284824\charrsid7094277 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid18021 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7241564 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx6645\posy2760\absh-228\absw1486\wrapdefault\faauto\rin0\lin0\itap0\pararsid7241564 {\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\insrsid7241564\charrsid14902148 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\pvpg\phpg\posx8535\posy6360\absh-228\absw3240\wrapdefault\faauto\rin0\lin0\itap0\pararsid7999224 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid15430048 
........}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid8597828 \hich\af1\dbch\af31505\loch\f1 FIF}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid6585074 \hich\af1\dbch\af31505\loch\f1 TH}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs19\uld\cf1\insrsid11345562 \hich\af1\dbch\af31505\loch\f1   GRADE         }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid11345562 \hich\af1\dbch\af31505\loch\f1   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid8803918 
\hich\af1\dbch\af31505\loch\f1 Class}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid2436001 ...}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid7999224 ..}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid537345 ...}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid7999224 .......................\tab }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid2436001 ...............................................}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid2436001 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx1905\posy8475\absh-226\absw1995\wrapdefault\faauto\rin0\lin0\itap0\pararsid7999224 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid8597828 
\hich\af1\dbch\af31505\loch\f1 EVS}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7999224 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx5415\posy8535\absh-226\absw1995\wrapdefault\faauto\rin0\lin0\itap0\pararsid7999224 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid8597828 
\hich\af1\dbch\af31505\loch\f1 GK}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid7999224 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid18021 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3482271 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3482271 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3482271\charrsid3482271 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\pvpg\phpg\posx8400\posy5535\absh-228\absw3361\wrapdefault\faauto\rin0\lin0\itap0\pararsid11494151 {\rtlch\fcs1 
\af1\afs19 \ltrch\fcs0 \f1\fs19\uld\insrsid11494151 \hich\af1\dbch\af31505\loch\f1 03\hich\af1\dbch\af31505\loch\f1 /0\hich\af1\dbch\af31505\loch\f1 1\hich\af1\dbch\af31505\loch\f1 /20\hich\af1\dbch\af31505\loch\f1 1\hich\af1\dbch\af31505\loch\f1 2}{
\rtlch\fcs1 \af1\afs19 \ltrch\fcs0 \f1\fs19\uld\insrsid11494151\charrsid14902148 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\pvpg\phpg\posx6840\posy6795\absh-228\absw4920\wrapdefault\faauto\rin0\lin0\itap0\pararsid8796068 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs19\cf1\insrsid15430048 \hich\af1\dbch\af31505\loch\f1 R K INTERNATIONAL SCHOOL.............................}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8796068 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\pvpg\phpg\posx6270\posy7305\absh-228\absw5520\wrapdefault\faauto\rin0\lin0\itap0\pararsid8796068 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid8796068 ...............................}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid12550105 \hich\af1\dbch\af31505\loch\f1 NO}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid8796068 
................................................................}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8796068 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3482271 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3482271 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1969919 
\par 
\par }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid1969919\charrsid3482271 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\pvpg\phpg\posx4515\posy10635\absh-228\absw7200\wrapdefault\faauto\rin0
\lin0\itap0\pararsid8796068 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid8796068 \hich\af1\dbch\af31505\loch\f1     }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid11883393 \hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid11494151 \hich\af1\dbch\af31505\loch\f1 10}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid8796068 \hich\af1\dbch\af31505\loch\f1 
                                                                      }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\uld\insrsid8796068\charrsid11624527 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\pvpg\phpg\posx4080\posy10215\absh-228\absw7680\wrapdefault
\faauto\rin0\lin0\itap0\pararsid8796068 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid13985388 \hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid1846620 \hich\af1\dbch\af31505\loch\f1 2}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid11494151 \hich\af1\dbch\af31505\loch\f1 6}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid8796068 \hich\af1\dbch\af31505\loch\f1 
                                                                                   }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\uld\insrsid8796068\charrsid11624527 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\pvpg\phpg\posx6075\posy9840\absh-228\absw5640\wrapdefault\faauto\rin0\lin0\itap0\pararsid8796068 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid8796068 \hich\af1\dbch\af31505\loch\f1 Mar.20}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid10224198 \hich\af1\dbch\af31505\loch\f1 2}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs19\uld\cf1\insrsid12723068 \hich\af1\dbch\af31505\loch\f1 3}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid8796068 \hich\af1\dbch\af31505\loch\f1  2017201}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid8796068 
....................................................................................................}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8796068 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\pvpg\phpg\posx4200\posy9375\absh-228\absw3240\wrapdefault\faauto\rin0\lin0\itap0\pararsid8796068 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid9009152 
.....}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid8597828 \hich\af1\dbch\af31505\loch\f1 VI}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid8796068 ..........................................}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs24\insrsid8796068 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\pvpg\phpg\posx8625\posy9330\absh-228\absw3120\wrapdefault\faauto\rin0\lin0\itap0\pararsid8796068 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs19\uld\cf1\insrsid10224198 \hich\af1\dbch\af31505\loch\f1      }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid8796068 \hich\af1\dbch\af31505\loch\f1    }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid8597828 
\hich\af1\dbch\af31505\loch\f1 SIXTH}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid6585074 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid10224198 \hich\af1\dbch\af31505\loch\f1  GRADE}{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid8796068 \hich\af1\dbch\af31505\loch\f1          }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid8796068 \hich\af1\dbch\af31505\loch\f1 
  dc.....................................................}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8796068 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\pvpg\phpg\posx6045\posy8985\absh-228\absw5520\wrapdefault\faauto\rin0\lin0\itap0\pararsid8796068 {\rtlch\fcs1 
\af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid8796068 .......}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid6320726 \hich\af1\dbch\af31505\loch\f1 YES}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid8796068 
.................................................................................}{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8796068 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\pvpg\phpg\posx7605\posy11160\absh-228\absw4080\wrapdefault\faauto\rin0\lin0\itap0\pararsid8796068 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 
\f1\fs19\uld\cf1\insrsid8796068 \hich\af1\dbch\af31505\loch\f1 NA\tab                                          }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\uld\insrsid8796068\charrsid11624527 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\pvpg\phpg\posx1830
\posy11865\absh-228\absw9960\wrapdefault\faauto\rin0\lin0\itap0\pararsid8796068 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid8796068 \hich\af1\dbch\af31505\loch\f1 
NA                                                                                                                }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\uld\insrsid8796068\charrsid11624527 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\pvpg\phpg\posx3240\posy12195\absh-228\absw8520
\wrapdefault\faauto\rin0\lin0\itap0\pararsid8796068 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid8796068 \hich\af1\dbch\af31505\loch\f1 Good                                                                                                 }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\uld\insrsid8796068\charrsid11624527 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\pvpg\phpg\posx4695\posy13320\absh-228\absw6960\wrapdefault\faauto\rin0
\lin0\itap0\pararsid8796068 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid8796068 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid15430048 \hich\af1\dbch\af31505\loch\f1 Parent's Desire }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid12792868 \hich\af1\dbch\af31505\loch\f1                                                                          }{\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\uld\insrsid8796068\charrsid13980434 

\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\pvpg\phpg\posx3255\posy13665\absh-228\absw8520
\wrapdefault\faauto\rin0\lin0\itap0\pararsid8796068 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs19\uld\cf1\insrsid8796068 \hich\af1\dbch\af31505\loch\f1 No                                                                                                }{
\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\uld\insrsid8796068\charrsid13980434 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx8910\posy8460\absh-541\absw1995\wrapdefault\faauto\rin0\lin0\itap0\pararsid8403630 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid8403630 
\hich\af1\dbch\af31505\loch\f1 Computer
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4395560 {\rtlch\fcs1 \af1\afs24 \ltrch\fcs0 \f1\fs24\insrsid3482271\charrsid3482271 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b0c1
e70c698cd901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}